USER_NAME=docker_hub_username
DOCKER_APP_PORT=8000
DOCKER_HOST_PORT=8000
DIST_VERSION=1.1
BACK_NET_IP=0.0.0.0/24
FRONT_NET_IP=0.0.0.0/24
UI_VOLUME_PATH=./path/to:/app
COMMENT_VOLUME_PATH=./path/to:/app
POST_VOLUME_PATH=./path/to:/app
